%% Created using Papers on Tue, 11 Sep 2018.
%% http://papersapp.com/papers/

@article{Soto:2015cj,
author = {Soto, Alberto and Stewart, William J and McHenry, Matthew J},
title = {{When optimal strategy matters to prey fish}},
journal = {Integr. Comp. Biol.},
year = {2015},
volume = {55},
number = {1},
pages = {icv027--120},
month = may
}

@article{Mo:2010fk,
author = {Mo, Weike and Chen, Fangyi and Nechiporuk, Alex and Nicolson, Teresa},
title = {{Quantification of vestibular-induced eye movements in zebrafish larvae}},
journal = {BMC Neuro.},
year = {2010},
volume = {11},
number = {1},
pages = {1},
month = sep
}

@article{Ackerley:2011hj,
author = {Ackerley, Rochelle and Barnes, Graham R},
title = {{The interaction of visual, vestibular and extra-retinal mechanisms in the control of head and gaze during head-free pursuit}},
journal = {J. of Physiology},
year = {2011},
volume = {589},
number = {7},
pages = {1627--1642}
}

@article{MULLER:2008gk,
author = {M{\"U}LLER, ULRIKE K and van den Boogaart, Jos G M and van Leeuwen, Johan L},
title = {{Flow patterns of larval fish: undulatory swimming in the intermediate flow regime.}},
journal = {J. Exp. Biol.},
year = {2008},
volume = {211},
number = {Pt 2},
pages = {196--205},
month = jan
}

@article{Borazjani:2010eu,
author = {Borazjani, I and Sotiropoulos, F},
title = {{On the role of form and kinematics on the hydrodynamics of self-propelled body/caudal fin swimming}},
journal = {J. Exp. Biol.},
year = {2010},
volume = {213},
number = {1},
pages = {89--107},
month = jan
}

@article{Girdhar:2015iz,
author = {Girdhar, Kiran and Gruebele, Martin and Chemla, Yann R},
title = {{The Behavioral Space of Zebrafish Locomotion and Its Neural Network Analog.}},
journal = {PLoS ONE},
year = {2015},
volume = {10},
number = {7},
pages = {e0128668}
}

@article{Wagner:1986cc,
author = {Wagner, H},
title = {{Flight Performance and Visual Control of Flight of the Free-Flying Housefly (Musca Domestica L.) II. Pursuit of Targets}},
journal = {Phil. Trans. of the Royal Soc. B},
year = {1986},
volume = {312},
number = {1158},
pages = {553--579},
month = jul
}

@article{Danos:2012kw,
author = {Danos, Nicole and Lauder, George V},
title = {{Challenging zebrafish escape responses by increasing water viscosity.}},
journal = {The J. Exp. Biol.},
year = {2012},
volume = {215},
number = {Pt 11},
pages = {1854--1862},
month = jun
}

@article{Drucker:2000uh,
author = {Drucker, E G and Lauder, G V},
title = {{A hydrodynamic analysis of fish swimming speed: wake structure and locomotor force in slow and fast labriform swimmers.}},
journal = {J. Exp. Biol.},
year = {2000},
volume = {203},
number = {Pt 16},
pages = {2379--2393},
month = aug
}

@article{Dunn:2016jt,
author = {Dunn, Timothy W and Gebhardt, Christoph and Naumann, Eva A and Riegler, Clemens and Ahrens, Misha B and Engert, Florian and Del Bene, Filippo},
title = {{Neural Circuits Underlying Visually Evoked Escapes in Larval Zebrafish}},
journal = {Neuron},
year = {2016},
volume = {89},
number = {3},
pages = {613--628},
month = feb
}

@article{Miller:2012fv,
author = {Miller, Laura A and Goldman, Daniel I and Hedrick, Tyson L and Tytell, Eric D and Wang, Z Jane and Yen, Jeannette and Alben, Silas},
title = {{Using Computational and Mechanical Models to Study Animal Locomotion}},
journal = {Integr. Comp. Biol.},
year = {2012},
volume = {52},
number = {5},
pages = {553--575},
month = nov
}

@article{Mittal:2006je,
author = {Mittal, Rajat and Dong, Haibo and Bozkurttas, Meliha and Lauder, Georgev and Madden, Peter},
title = {{Locomotion with flexible propulsors: II. Computational modeling of pectoral fin swimming in sunfish.}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2006},
volume = {1},
number = {4},
pages = {S35--41},
month = dec
}

@article{Huang:2008vp,
author = {Huang, Y Y and Neuhauss, S C},
title = {{The optokinetic response in zebrafish and its applications}},
journal = {Frontiers in bioscience : a journal and virtual library},
year = {2008}
}

@article{Saitoh:2007hp,
author = {Saitoh, Kazuya and M{\'e}nard, Ariane and Grillner, Sten},
title = {{Tectal Control of Locomotion, Steering, and Eye Movements in Lamprey}},
journal = {Journal of neurophysiology},
year = {2007},
volume = {97},
number = {4},
pages = {3093--3108},
month = apr
}

@article{Wagner:1986gu,
author = {Wagner, H},
title = {{Flight Performance and Visual Control of Flight of the Free-Flying Housefly (Musca Domestica L.) III. Interactions Between Angular Movement Induced by Wide- and Smallfield Stimuli}},
journal = {Phil. Trans. of the Royal Soc. B},
year = {1986},
volume = {312},
number = {1158},
pages = {581--595},
month = jul
}

@article{Titelman:2001tm,
author = {Titelman, J},
title = {{Swimming and escape behavior of copepod nauplii: implications for predator-prey interactions among copepods}},
journal = {Marine Ecology Progress Series},
year = {2001}
}

@article{Colgate:2004du,
author = {Colgate, J E and Lynch, K M},
title = {{Mechanics and Control of Swimming: A Review}},
journal = {IEEE journal of oceanic engineering},
year = {2004},
volume = {29},
number = {3},
pages = {660--673},
month = jul
}

@article{Altringham:1999tf,
author = {Altringham, J D and Ellerby, D J},
title = {{Fish swimming: patterns in muscle function.}},
journal = {J. Exp. Biol.},
year = {1999},
volume = {202},
number = {Pt 23},
pages = {3397--3403},
month = dec
}

@article{Zienkiewicz:2015jd,
author = {Zienkiewicz, Adam and Barton, David A W and Porfiri, Maurizio and di Bernardo, Mario},
title = {{Data-driven stochastic modelling of zebrafish locomotion.}},
journal = {Journal of Mathematical Biology},
year = {2015},
volume = {71},
number = {5},
pages = {1081--1105},
month = nov
}

@article{Schneider:2006hy,
author = {Schneider, H and Sulner, B},
title = {{Innervation of dorsal and caudal fin muscles in adult zebrafish Danio rerio}},
journal = {Journal of Comparative Neurology},
year = {2006},
volume = {497},
number = {5},
pages = {702--716}
}

@article{Miklosi:2001ws,
author = {Miklosi, A and Andrew, R J and Gasparini, S},
title = {{Role of right hemifield in visual control of approach to target in zebrafish}},
journal = {Behavioural Brain Research},
year = {2001},
volume = {122},
number = {1},
pages = {57--65},
month = jul
}

@article{Webb:2015hr,
author = {Webb, Paul W and Weihs, Daniel},
title = {{Stability versus Maneuvering: Challenges for Stability during Swimming by Fishes.}},
journal = {Integr. Comp. Biol.},
year = {2015},
volume = {55},
number = {4},
pages = {753--764},
month = oct
}

@article{Huang:2013gs,
author = {Huang, Kuo-Hua and Ahrens, Misha B and Dunn, Timothy W and Engert, Florian},
title = {{Spinal projection neurons control turning behaviors in zebrafish.}},
journal = {Current biology : CB},
year = {2013},
volume = {23},
number = {16},
pages = {1566--1573},
month = aug
}

@article{Gemmell:2016ca,
author = {Gemmell, Brad J and Fogerson, Stephanie M and Costello, John H and Morgan, Jennifer R and Dabiri, John O and Colin, Sean P},
title = {{How the bending kinematics of swimming lampreys build negative pressure fields for suction thrust.}},
journal = {J. Exp. Biol.},
year = {2016},
volume = {219},
number = {Pt 24},
pages = {3884--3895},
month = dec
}

@article{Tytell:2010ih,
author = {Tytell, Eric D and Borazjani, Iman and Sotiropoulos, Fotis and Baker, T Vernon and Anderson, Erik J and Lauder, George V},
title = {{Disentangling the functional roles of morphology and motion in the swimming of fish.}},
journal = {Integr. Comp. Biol.},
year = {2010},
volume = {50},
number = {6},
pages = {1140--1154},
month = dec
}

@article{Portugues:2015cf,
author = {Portugues, Ruben and Haesemeyer, Martin and Blum, Mirella L and Engert, Florian},
title = {{Whole-field visual motion drives swimming in larval zebrafish via a stochastic process}},
journal = {J. Exp. Biol.},
year = {2015},
volume = {218},
number = {9},
pages = {1433--1443},
month = may
}

@article{Cowan:2014jv,
author = {Cowan, Noah J and Ankarali, Mert M and Dyhr, Jonathan P and Madhav, Manu S and Roth, Eatai and Sefati, Shahin and Sponberg, Simon and Stamper, Sarah A and Fortune, Eric S and Daniel, Thomas L},
title = {{Feedback Control as a Framework for Understanding Tradeoffs in Biology}},
journal = {Integr. Comp. Biol.},
year = {2014},
volume = {54},
number = {2},
pages = {icu050--237},
month = jun
}

@article{Ahlborn:1997vw,
author = {Ahlborn, B and Chapman, S and Stafford, R and BLAKE, R W and HARPER, D G},
title = {{Experimental simulation of the thrust phases of fast-start swimming of fish}},
journal = {J. Exp. Biol.},
year = {1997},
volume = {200},
number = {17},
pages = {2301--2312},
month = sep
}

@article{Ghose:2006dk,
author = {Ghose, Kaushik and Horiuchi, Timothy K and Krishnaprasad, P S and Moss, Cynthia F},
title = {{Echolocating bats use a nearly time-optimal strategy to intercept prey}},
journal = {Plos Biology},
year = {2006},
volume = {4},
number = {5},
pages = {865--873},
month = may
}

@article{Fuiman:1988kp,
author = {Fuiman, Lee A and Webb, Paul W},
title = {{Ontogeny of routine swimming activity and performance in zebra danios (Teleostei: Cyprinidae)}},
journal = {Animal Behaviour},
year = {1988},
volume = {36},
number = {1},
pages = {250--261},
month = feb
}

@article{Woehl:2007jt,
author = {Woehl, Saskia and Schuster, Stefan},
title = {{The predictive start of hunting archer fish: a flexible and precise motor pattern performed with the kinematics of an escape C-start}},
journal = {J. Exp. Biol.},
year = {2007},
volume = {210},
number = {2},
pages = {311--324}
}

@article{Shtanchayev:2007ia,
author = {Shtanchayev, R Sh and Mikhailova, G Z and Dektyareva, N Yu and Kokanova, N A and Tiras, N R and Moshkov, D A},
title = {{Effects of optokinetic stimulation on motor asymmetry in the goldfish}},
journal = {Neurophysiology},
year = {2007},
volume = {39},
number = {2},
pages = {118--129}
}

@article{Nauen:2002fm,
author = {Nauen, Jennifer C and Lauder, George V},
title = {{Three-Dimensional Analysis of Finlet Kinematics in the Chub Mackerel ( Scomber japonicus)}},
journal = {The Biological Bulletin},
year = {2001},
volume = {200},
number = {1},
pages = {9--19},
month = feb
}

@article{Gilbert:1997ch,
author = {Gilbert, C},
title = {{Visual control of cursorial prey pursuit by tiger beetles (Cicindelidae)}},
journal = {Journal of Comparative Physiology a-Sensory Neural and Behavioral Physiology},
year = {1997},
volume = {181},
number = {3},
pages = {217--230},
month = sep
}

@article{Borazjani:2008jl,
author = {Borazjani, Iman and Sotiropoulos, Fotis},
title = {{Numerical investigation of the hydrodynamics of carangiform swimming in the transitional and inertial flow regimes}},
journal = {J. Exp. Biol.},
year = {2008},
volume = {211},
number = {10},
pages = {1541--1558},
month = may
}

@article{Matsui:2014kb,
author = {Matsui, Hideaki and Namikawa, Kazuhiko and Babaryka, Andreas and Koester, Reinhard W},
title = {{Functional regionalization of the teleost cerebellum analyzed in vivo}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {32},
pages = {11846--11851}
}

@article{Dabiri:2014fy,
author = {Dabiri, John O and Bose, Sanjeeb and Gemmell, Brad J and Colin, Sean P and Costello, John H},
title = {{An algorithm to estimate unsteady and quasi-steady pressure fields from velocity field measurements}},
journal = {J. Exp. Biol.},
year = {2014},
volume = {217},
number = {3},
pages = {331--336},
month = feb
}

@article{Bar:2015id,
author = {Bar, Nadav S and Skogestad, Sigurd and Marcal, Jose M and Ulanovsky, Nachum and Yovel, Yossi},
title = {{A Sensory-Motor Control Model of Animal Flight Explains Why Bats Fly Differently in Light Versus Dark}},
journal = {Plos Biology},
year = {2015},
volume = {13},
number = {1},
month = jan
}

@article{Nair:2017cc,
author = {Nair, Arjun and Nguyen, Christy and McHenry, Matthew J},
title = {{A faster escape does not enhance survival in zebrafish larvae.}},
journal = {Proceedings. Biological sciences / The Royal Society},
year = {2017},
volume = {284},
number = {1852},
pages = {20170359},
month = apr
}

@article{Voesenek:2018fm,
author = {Voesenek, Cees J and Muijres, Florian T and van Leeuwen, Johan L},
title = {{Biomechanics of swimming in developing larval fish}},
journal = {J. Exp. Biol.},
year = {2018},
volume = {221},
number = {1},
month = jan
}

@article{Semmelhack:2014kd,
author = {Semmelhack, Julia L and Donovan, Joseph C and Thiele, Tod R and Kuehn, Enrico and Laurell, Eva and Baier, Herwig},
title = {{A dedicated visual pathway for prey detection in larval zebrafish}},
journal = {Elife},
year = {2014},
volume = {3}
}

@article{Nikolaou:2015fv,
author = {Nikolaou, Nikolas and Meyer, Martin P},
title = {{Neurobiology: Imaging Prey Capture Circuits in Zebrafish}},
journal = {Current Biology},
year = {2015},
volume = {25},
number = {7},
pages = {R273--R275}
}

@article{Webb:2015hra,
author = {Webb, Paul W and Weihs, Daniel},
title = {{Stability versus Maneuvering: Challenges for Stability during Swimming by Fishes.}},
journal = {Integr. Comp. Biol.},
year = {2015},
volume = {55},
number = {4},
pages = {753--764},
month = oct
}

@article{Kramer:2001en,
author = {Kramer, D L and McLaughlin, R L},
title = {{The behavioral ecology of intermittent locomotion}},
journal = {American Zoologist},
year = {2001},
volume = {41},
number = {2},
pages = {137--153},
month = apr
}

@article{BLAKE:1995bn,
author = {BLAKE, R W and Chatters, L M and Domenici, P},
title = {{Turning radius of yellowfin tuna (Thunnus albacares) in unsteady swimming manoeuvres}},
journal = {Journal of Fish Biology},
year = {1995},
volume = {46},
number = {3},
pages = {536--538},
month = mar
}

@article{Bianco:2011ca,
author = {Bianco, Isaac H and Kampff, Adam R and Engert, Florian},
title = {{Prey capture behavior evoked by simple visual stimuli in larval zebrafish}},
journal = {Front. in Syst. Neuro.},
year = {2011},
volume = {5},
pages = {101}
}

@article{Coughlin:1992cc,
author = {Coughlin, D J and Strickler, J R and Sanderson, B},
title = {{Swimming and search behaviour in clownfish, Amphiprion perideraion, larvae}},
journal = {Animal Behaviour},
year = {1992},
volume = {44},
pages = {427--440},
month = sep
}

@article{Olberg:2007gz,
author = {Olberg, R M and Seaman, R C and Coats, M I and Henry, A F},
title = {{Eye movements and target fixation during dragonfly prey-interception flights}},
journal = {Journal of Comparative Physiology A},
year = {2007},
volume = {193},
number = {7},
pages = {685--693}
}

@article{Fleisch:2006hk,
author = {Fleisch, Valerie C and Neuhauss, Stephan C F},
title = {{Visual Behavior in Zebrafish}},
journal = {dx.doi.org},
year = {2006},
volume = {3},
number = {2},
pages = {191--201},
month = jun
}

@article{Singh:2008ih,
author = {Singh, Kiran and Pedley, Timothy J},
title = {{The hydrodynamics of flexible-body manoeuvres in swimming fish}},
journal = {Physica D: Nonlinear Phenomena},
year = {2008},
volume = {237},
number = {14-17},
pages = {2234--2239},
month = aug
}

@article{Borazjani:2015gc,
author = {Borazjani, Iman},
title = {{Simulations of Unsteady Aquatic Locomotion: From Unsteadiness in Straight-Line Swimming to Fast-Starts.}},
journal = {Integr. Comp. Biol.},
year = {2015},
volume = {55},
number = {4},
pages = {740--752},
month = oct
}

@article{Rosario:2016cf,
author = {Rosario, M V and Sutton, G P and Patek, S N and Sawicki, G S},
title = {{Muscle-spring dynamics in time-limited, elastic movements}},
journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
year = {2016},
volume = {283},
number = {1838}
}

@article{Stamhuis:2002ky,
author = {Stamhuis, E J and Videler, J J and van Duren, L A and M{\"u}ller, U K},
title = {{Applying digital particle image velocimetry to animal-generated flows: Traps, hurdles and cures in mapping steady and unsteady flows in Re regimes between 10(-2) and 10(5)}},
journal = {Experiments in Fluids},
year = {2002},
volume = {33},
number = {6},
pages = {801--813},
month = dec
}

@article{Parichy:2015hh,
author = {Parichy, David M},
title = {{The Natural History of Model Organisms: Advancing biology through a deeper understanding of zebrafish ecology and evolution}},
journal = {eLife},
year = {2015},
volume = {4},
pages = {56},
month = mar
}

@article{Portugues:2009dk,
author = {Portugues, Ruben and Engert, Florian},
title = {{The neural basis of visual behaviors in the larval zebrafish}},
journal = {Current Opinion in Neurobiology},
year = {2009},
volume = {19},
number = {6},
pages = {644--647},
month = dec
}

@article{Land:1974dp,
author = {Land, M F and COLLETT, T S},
title = {{Chasing behaviour of houseflies (Fannia canicularis)}},
journal = {Journal of Comparative Physiology a-Sensory Neural and Behavioral Physiology},
year = {1974},
volume = {89},
number = {4},
pages = {331--357}
}

@article{Lighthill:1971fw,
author = {Lighthill, M J},
title = {{Large--amplitude elongated--body theory of fish locomotion}},
journal = {Pro. of the Royal Soc. B},
year = {1971},
volume = {179},
number = {1055},
pages = {125--138},
month = nov
}

@article{Ristroph:2015kh,
author = {Ristroph, Leif and Liao, James C and Zhang, Jun},
title = {{Lateral line layout correlates with the differential hydrodynamic pressure on swimming fish.}},
journal = {Physical review letters},
year = {2015},
volume = {114},
number = {1},
pages = {018102},
month = jan
}

@article{Gahtan:2005gt,
author = {Gahtan, E and Tanger, P and Baier, H},
title = {{Visual prey capture in larval zebrafish is controlled by identified reticulospinal neurons downstream of the tectum}},
journal = {J. of Neuro.},
year = {2005},
volume = {25},
number = {40},
pages = {9294--9303}
}

@article{Lauder:2011fq,
author = {Lauder, George V},
title = {{Swimming hydrodynamics: ten questions and the technical approaches needed to resolve them}},
journal = {Experiments in Fluids},
year = {2011},
volume = {51},
number = {1},
pages = {23--35},
month = jul
}

@article{Scaradozzi:2017fe,
author = {Scaradozzi, David and Palmieri, Giacomo and Costa, Daniele and Pinelli, Antonio},
title = {{BCF swimming locomotion for autonomous underwater robots: a review and a novel solution to improve control and efficiency}},
journal = {Ocean Engineering},
year = {2017},
volume = {130},
pages = {437--453},
month = jan
}

@article{McClenahan:2012be,
author = {McClenahan, Phil and Troup, Michael and Scott, Ethan K},
title = {{Fin-tail coordination during escape and predatory behavior in larval zebrafish.}},
journal = {PLoS ONE},
year = {2012},
volume = {7},
number = {2},
pages = {e32295}
}

@article{Kubo:2014bo,
author = {Kubo, Fumi and Hablitzel, Bastian and Dal Maschio, Marco and Driever, Wolfgang and Baier, Herwig and Arrenberg, Aristides B},
title = {{Functional Architecture of an Optic Flow-Responsive Area that Drives Horizontal Eye Movements in Zebrafish}},
journal = {Neuron},
year = {2014},
volume = {81},
number = {6},
pages = {1344--1359}
}

@article{Cowan:2007jd,
author = {Cowan, Noah J and Fortune, Eric S},
title = {{The critical role of locomotion mechanics in decoding sensory systems.}},
journal = {J. of Neuro.},
year = {2007},
volume = {27},
number = {5},
pages = {1123--1128},
month = jan
}

@article{EKEBERG:1993ib,
author = {EKEBERG, O},
title = {{A Combined Neuronal and Mechanical Model of Fish Swimming}},
journal = {Biological Cybernetics},
year = {1993},
volume = {69},
number = {5-6},
pages = {363--374},
month = oct
}

@article{Stewart:2010ig,
author = {Stewart, William J and McHenry, Matthew J},
title = {{Sensing the strike of a predator fish depends on the specific gravity of a prey fish.}},
journal = {The J. Exp. Biol.},
year = {2010},
volume = {213},
number = {Pt 22},
pages = {3769--3777},
month = nov
}

@article{Haselsteiner:2014vj,
author = {Haselsteiner, A F and Gilbert, C and Wang, Z J},
title = {{Tiger beetles pursue prey using a proportional control law}},
year = {2014}
}

@article{Lighthill:1960hh,
author = {Lighthill, M J},
title = {{Note on the swimming of slender fish}},
journal = {Journal of Fluid Mechanics},
year = {1960},
volume = {9},
number = {02},
pages = {305--317},
month = oct
}

@article{Wu:2007dx,
author = {Wu, Guanhao and Yang, Yan and Zeng, Lijiang},
title = {{Kinematics, hydrodynamics and energetic advantages of burst-and-coast swimming of koi carps (Cyptinus carpio koi)}},
journal = {J. Exp. Biol.},
year = {2007},
volume = {210},
number = {12},
pages = {2181--2191},
month = jun
}

@article{Severi:2014kv,
author = {Severi, Kristen E and Portugues, Ruben and Marques, Joao C and O'Malley, Donald M and Orger, Michael B and Engert, Florian},
title = {{Neural Control and Modulation of Swimming Speed in the Larval Zebrafish}},
journal = {Neuron},
year = {2014},
volume = {83},
number = {3},
pages = {692--707}
}

@article{Akanyeti:2013dy,
author = {Akanyeti, Otar and Liao, James C},
title = {{A kinematic model of Karman gaiting in rainbow trout}},
journal = {J. Exp. Biol.},
year = {2013},
volume = {216},
number = {24},
pages = {4666--4677},
month = dec
}

@article{Mensh:2004if,
author = {Mensh, B D and Aksay, E and Lee, D D and Seung, H S and Tank, D W},
title = {{Spontaneous eye movements in goldfish: oculomotor integrator performance, plasticity, and dependence on visual feedback}},
journal = {Vision research},
year = {2004},
volume = {44},
number = {7},
pages = {711--726},
month = mar
}

@article{Lucas:2017fc,
author = {Lucas, Kelsey N and Dabiri, John O and Lauder, George V},
title = {{A pressure-based force and torque prediction technique for the study of fish-like swimming}},
journal = {PLoS ONE},
year = {2017},
volume = {12},
number = {12}
}

@article{Eldredge:2006hv,
author = {Eldredge, Jeff D},
title = {{Numerical simulations of undulatory swimming at moderate Reynolds number}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2006},
volume = {1},
number = {4},
pages = {S19--S24},
month = dec
}

@article{Nauwelaerts:2001ha,
author = {Nauwelaerts, S and Aerts, P and D'Aout, K},
title = {{Speed modulation in swimming frogs}},
journal = {Journal of Motor Behavior},
year = {2001},
volume = {33},
number = {3},
pages = {265--272},
month = sep
}

@article{Porez:2014ft,
author = {Porez, Mathieu and Boyer, Frederic and Ijspeert, Auke Jan},
title = {{Improved Lighthill fish swimming model for bio-inspired robots: Modeling, computational aspects and experimental comparisons}},
journal = {International Journal of Robotics Research},
year = {2014},
volume = {33},
number = {10},
pages = {1322--1341},
month = sep
}

@article{Pettigrew:2000wb,
author = {Pettigrew, J D and Collin, S P and Fritsches, K},
title = {{Prey capture and accommodation in the sandlance, Limnichthyes fasciatus (Creediidae; Teleostei)}},
journal = {Journal of Comparative Physiology a-Sensory Neural and Behavioral Physiology},
year = {2000},
volume = {186},
number = {3},
pages = {247--260},
month = mar
}

@article{Shelton:2014hn,
author = {Shelton, Ryan M and Thornycroft, Patrick J M and Lauder, George V},
title = {{Undulatory locomotion of flexible foils as biomimetic models for understanding fish propulsion.}},
journal = {The J. Exp. Biol.},
year = {2014},
volume = {217},
number = {Pt 12},
pages = {2110--2120},
month = jun
}

@article{Borla:2002tx,
author = {Borla, Melissa A and Palecek, Betsy and Budick, Seth and O'Malley, Donald M},
title = {{Prey capture by larval zebrafish: evidence for fine axial motor control.}},
journal = {Brain, behavior and evolution},
year = {2002},
volume = {60},
number = {4},
pages = {207--229}
}

@article{Lacoste:2015kn,
author = {Lacoste, Alix M B and Schoppik, David and Robson, Drew N and Haesemeyer, Martin and Portugues, Ruben and Li, Jennifer M and Randlett, Owen and Wee, Caroline L and Engert, Florian and Schier, Alexander F},
title = {{A Convergent and Essential Interneuron Pathway for Mauthner-Cell-Mediated Escapes}},
journal = {Current Biology},
year = {2015},
volume = {25},
number = {11},
pages = {1526--1534}
}

@article{Bergmann:2011ct,
author = {Bergmann, M and Iollo, A},
title = {{Modeling and simulation of fish-like swimming}},
journal = {Journal of Computational Physics},
year = {2011},
volume = {230},
number = {2},
pages = {329--348}
}

@article{Pita:2015ku,
author = {Pita, Diana and Moore, Bret A and Tyrrell, Luke P and Fernandez-Juricic, Esteban},
title = {{Vision in two cyprinid fish: implications for collective behavior}},
journal = {Peerj},
year = {2015},
volume = {3}
}

@article{Paoletti:2014bm,
author = {Paoletti, P and Mahadevan, L},
title = {{Intermittent locomotion as an optimal control strategy}},
journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
year = {2014},
volume = {470},
number = {2164},
pages = {--20130535}
}

@article{Orger:2000cy,
author = {Orger, Michael B and Smear, Matthew C and Anstis, Stuart M and Baier, Herwig},
title = {{Perception of Fourier and non-Fourier motion by larval zebrafish}},
journal = {Nature neuroscience},
year = {2000},
volume = {3},
number = {11},
pages = {1128--1133},
month = nov
}

@article{Voesenek:2016cs,
author = {Voesenek, Cees J and Pieters, Remco P M and van Leeuwen, Johan L},
title = {{Automated Reconstruction of Three-Dimensional Fish Motion, Forces, and Torques}},
journal = {PLoS ONE},
year = {2016},
volume = {11},
number = {1}
}

@article{Morice:2013fb,
author = {Morice, Sylvie and Pincebourde, Sylvain and Darboux, Frederic and Kaiser, Wilfried and Casas, Jerome},
title = {{Predator-Prey Pursuit-Evasion Games in Structurally Complex Environments}},
journal = {Integr. Comp. Biol.},
year = {2013},
volume = {53},
number = {5},
pages = {767--779},
month = nov
}

@article{Webb:1984uh,
author = {Webb, P W and Kostecki, P T and STEVENS, E DON},
title = {{The Effect of Size and Swimming Speed on Locomotor Kinematics of Rainbow Trout}},
journal = {J. Exp. Biol.},
year = {1984},
volume = {109},
number = {1},
pages = {77--95},
month = mar
}

@article{Akanyeti:2016gm,
author = {Akanyeti, O and Thornycroft, P J M and Lauder, G V and Yanagitsuru, Y R and Peterson, A N and Liao, J C},
title = {{Fish optimize sensing and respiration during undulatory swimming}},
journal = {Nature Communications},
year = {2016},
volume = {7},
month = mar
}

@article{Domenici:1997uw,
author = {Domenici, P and Blake, R},
title = {{The kinematics and performance of fish fast-start swimming}},
journal = {J. Exp. Biol.},
year = {1997},
volume = {200},
number = {8},
pages = {1165--1178},
month = apr
}

@article{Maximov:2013fo,
author = {Maximov, Vadim and Maximova, Elena and Damjanovic, Ilija and Maximov, Paul},
title = {{Detection and resolution of drifting gratings by motion detectors in the fish retina}},
journal = {Journal of Integrative Neuroscience},
year = {2013},
volume = {12},
number = {1},
pages = {117--143},
month = mar
}

@article{Bianco:2015gm,
author = {Bianco, Isaac H and Engert, Florian},
title = {{Visuomotor Transformations Underlying Hunting Behavior in Zebrafish}},
journal = {Current Biology},
year = {2015},
volume = {25},
number = {7},
pages = {831--846}
}

@article{Lauder:2006jw,
author = {Lauder, George V and Madden, Peter G A and Mittal, Rajat and Dong, Haibo and Bozkurttas, Meliha},
title = {{Locomotion with flexible propulsors: I. Experimental analysis of pectoral fin swimming in sunfish.}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2006},
volume = {1},
number = {4},
pages = {S25--34},
month = dec
}

@article{Bianco:2012hm,
author = {Bianco, Isaac H and Ma, Leung-Hang and Schoppik, David and Robson, Drew N and Orger, Michael B and Beck, James C and Li, Jennifer M and Schier, Alexander F and Engert, Florian and Baker, Robert},
title = {{The Tangential Nucleus Controls a Gravito-inertial Vestibulo-ocular Reflex}},
journal = {Current Biology},
year = {2012},
volume = {22},
number = {14},
pages = {1285--1295}
}

@article{Ren:2016iq,
author = {Ren, Ziyu and Hu, Kainan and Wang, Tianmiao and Wen, Li},
title = {{Investigation of Fish Caudal Fin Locomotion Using a Bio-inspired Robotic Model}},
journal = {International Journal of Advanced Robotic Systems},
year = {2016},
volume = {13},
number = {3}
}

@article{MULLER:2001cz,
author = {M{\"U}LLER, ULRIKE K and SMIT, JORIS and STAMHUIS, EIZE J and VIDELER, JOHN J},
title = {{HOW THE BODY CONTRIBUTES TO THE WAKE IN UNDULATORY FISH SWIMMING}},
journal = {J. Exp. Biol.},
year = {2001},
volume = {204},
number = {16},
pages = {2751--2762},
month = aug
}

@article{JGray:1933ch,
author = {Gray, J},
title = {{Directional control of fish movement}},
journal = {Pro. of the Royal Soc. B},
year = {1933},
volume = {113},
number = {781},
pages = {115--125},
month = jun
}

@article{Wilson:2015hq,
author = {Wilson, Rory P and Griffiths, Iwan W and Mills, Michael G L and Carbone, Chris and Wilson, John W and Scantlebury, David M},
title = {{Mass enhances speed but diminishes turn capacity in terrestrial pursuit predators}},
journal = {Elife},
year = {2015},
volume = {4}
}

@article{Lauder:2008fi,
author = {Lauder, George V and Madden, Peter G A},
title = {{Advances in comparative physiology from high-speed imaging of animal and fluid motion}},
journal = {Annual Review of Physiology},
year = {2008},
volume = {70},
number = {1},
pages = {143--163}
}

@article{Mongeau:2015bp,
author = {Mongeau, Jean-Michel and Sponberg, Simon N and Miller, John P and Full, Robert J},
title = {{Sensory processing within cockroach antenna enables rapid implementation of feedback control for high-speed running maneuvers}},
journal = {J. Exp. Biol.},
year = {2015},
volume = {218},
number = {15},
pages = {2344--2354},
month = aug
}

@article{Nair:2015gk,
author = {Nair, Arjun and Azatian, Grigor and McHenry, Matthew J},
title = {{The kinematics of directional control in the fast start of zebrafish larvae.}},
journal = {The J. Exp. Biol.},
year = {2015},
volume = {218},
number = {Pt 24},
pages = {3996--4004},
month = dec
}

@article{Preuss:2014eg,
author = {Preuss, Stephanie J and Trivedi, Chintan A and vom Berg-Maurer, Colette M and Ryu, Soojin and Bollmann, Johann H},
title = {{Classification of object size in retinotectal microcircuits.}},
journal = {Current biology : CB},
year = {2014},
volume = {24},
number = {20},
pages = {2376--2385},
month = oct
}

@article{BenSimon:2012gb,
author = {Ben-Simon, Avi and Ben-Shahar, Ohad and Vasserman, Genadiy and Ben-Tov, Mor and Segev, Ronen},
title = {{Visual acuity in the archerfish: Behavior, anatomy, and neurophysiology}},
journal = {Journal of Vision},
year = {2012},
volume = {12},
number = {12},
pages = {--18}
}

@article{Budick:2000wr,
author = {Budick, S A and O'malley, D M},
title = {{Locomotor repertoire of the larval zebrafish: swimming, turning and prey capture.}},
journal = {J. Exp. Biol.},
year = {2000},
volume = {203},
number = {Pt 17},
pages = {2565--2579},
month = sep
}

@article{Dickinson:1999ty,
author = {Dickinson, M H and Lehmann, F O and Sane, S P},
title = {{Wing rotation and the aerodynamic basis of insect flight}},
journal = {Science},
year = {1999},
volume = {284},
number = {5422},
pages = {1954--1960}
}

@article{Plaut:2000we,
author = {Plaut, I},
title = {{Effects of fin size on swimming performance, swimming behaviour and routine activity of zebrafish Danio rerio}},
journal = {J. Exp. Biol.},
year = {2000},
volume = {203},
number = {4},
pages = {813--820},
month = feb
}

@article{Chung:2009do,
author = {Chung, M H},
title = {{On burst-and-coast swimming performance in fish-like locomotion}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2009},
volume = {4},
number = {3},
pages = {036001},
month = sep
}

@article{McHenry:1995tq,
author = {McHenry, M J and PELL, C A and LONG, J H},
title = {{Mechanical Control of Swimming Speed - Stiffness and Axial Wave-Form in Undulating Fish Models}},
journal = {J. Exp. Biol.},
year = {1995},
volume = {198},
number = {11},
pages = {2293--2305},
month = nov
}

@article{HuberReggi:2013gt,
author = {Huber-Reggi, Sabina P and Mueller, Kaspar P and Neuhauss, Stephan C F},
title = {{Analysis of optokinetic response in zebrafish by computer-based eye tracking.}},
journal = {Methods in molecular biology (Clifton, N.J.)},
year = {2013},
volume = {935},
number = {Chapter 10},
pages = {139--160}
}

@article{Semmelhack:2014kda,
author = {Semmelhack, Julia L and Donovan, Joseph C and Thiele, Tod R and Kuehn, Enrico and Laurell, Eva and Baier, Herwig},
title = {{A dedicated visual pathway for prey detection in larval zebrafish}},
journal = {Elife},
year = {2014},
volume = {3}
}

@article{Stewart:2014cm,
author = {Stewart, William J and Nair, Arjun and Jiang, Houshuo and McHenry, Matthew J},
title = {{Prey fish escape by sensing the bow wave of a predator}},
journal = {J. Exp. Biol.},
year = {2014},
volume = {217},
number = {24},
pages = {4328--4336},
month = dec
}

@article{Gravish:2018hj,
author = {Gravish, Nick and Lauder, George V},
title = {{Robotics-inspired biology.}},
journal = {The J. Exp. Biol.},
year = {2018},
volume = {221},
number = {Pt 7},
pages = {jeb138438},
month = mar
}

@article{Spence:2008dm,
author = {Spence, Rowena and Gerlach, Gabriele and Lawrence, Christian and Smith, Carl},
title = {{The behaviour and ecology of the zebrafish, Danio rerio}},
journal = {Biological Reviews},
year = {2008},
volume = {83},
number = {1},
pages = {13--34},
month = feb
}

@article{Easter:1997fg,
author = {Easter, S S and Nicola, G N},
title = {{The development of eye movements in the zebrafish (Danio rerio).}},
journal = {Developmental psychobiology},
year = {1997},
volume = {31},
number = {4},
pages = {267--276},
month = dec
}

@article{Green:2011ix,
author = {Green, Matthew H and Ho, Robert K and Hale, Melina E},
title = {{Movement and function of the pectoral fins of the larval zebrafish (<i>Danio rerio</i>) during slow swimming}},
journal = {J. Exp. Biol.},
year = {2011},
volume = {214},
number = {18},
pages = {3111--3123},
month = sep
}

@article{Weihs:1981wk,
author = {Weihs, D},
title = {{Effects of Swimming Path Curvature on the Energetics of Fish Motion}},
journal = {Fishery Bulletin},
year = {1981},
volume = {79},
number = {1},
pages = {171--176}
}

@article{Mchenry:1995tq,
author = {Mchenry, M and Pell, C and Jr, J},
title = {{Mechanical control of swimming speed: stiffness and axial wave form in undulating fish models}},
journal = {The J. Exp. Biol.},
year = {1995},
volume = {198},
number = {Pt 11},
pages = {2293--2305}
}

@article{BenSimon:2012fb,
author = {Ben-Simon, Avi and Ben-Shahar, Ohad and Vasserman, Genadiy and Segev, Ronen},
title = {{Predictive saccade in the absence of smooth pursuit: interception of moving targets in the archer fish}},
journal = {J. Exp. Biol.},
year = {2012},
volume = {215},
number = {24},
pages = {4248--4254},
month = dec
}

@article{Chen:2014iv,
author = {Chen, Chien-Cheng and Bockisch, Christopher J and Bertolini, Giovanni and Olasagasti, Itsaso and Neuhauss, Stephan C F and Weber, Konrad P and Straumann, Dominik and Huang, Melody Ying-Yu},
title = {{Velocity storage mechanism in zebrafish larvae}},
journal = {Journal of Physiology-London},
year = {2014},
volume = {592},
number = {1},
pages = {203--214}
}

@article{Morgansen:2007js,
author = {Morgansen, Kristi A and Triplett, Benjamin I and Klein, Daniel J},
title = {{Geometric Methods for Modeling and Control of Free-Swimming Fin-Actuated Underwater Vehicles}},
journal = {IEEE Transactions on Robotics},
year = {2007},
volume = {23},
number = {6},
pages = {1184--1199}
}

@article{Tytell:2010ej,
author = {Tytell, Eric D and Hsu, Chia-Yu and Williams, Thelma L and Cohen, Avis H and Fauci, Lisa J},
title = {{Interactions between internal forces, body stiffness, and fluid environment in a neuromechanical model of lamprey swimming.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2010},
volume = {107},
number = {46},
pages = {19832--19837},
month = nov
}

@article{Avdesh:2010tg,
author = {Avdesh, A and Martin-Iverson, M T and Mondal, A},
title = {{Natural colour preference in the zebrafish (Danio rerio)}},
journal = {Proc Meas {\ldots}},
year = {2010}
}

@article{Lauder:2002kg,
author = {Lauder, George V and Drucker, Eliot G},
title = {{Forces, Fishes, and Fluids: Hydrodynamic Mechanisms of Aquatic Locomotion}},
journal = {Physiology},
year = {2002},
volume = {17},
number = {6},
pages = {235--240},
month = dec
}

@article{COLLETT:1978dt,
author = {COLLETT, T S and Land, M F},
title = {{How Hoverflies Compute Interception Courses}},
journal = {Journal of Comparative Physiology},
year = {1978},
volume = {125},
number = {3},
pages = {191--204}
}

@article{Thorsen:2004kf,
author = {Thorsen, Dean H and Cassidy, Justin J and Hale, Melina E},
title = {{Swimming of larval zebrafish: fin-axis coordination and implications for function and neural control.}},
journal = {J. Exp. Biol.},
year = {2004},
volume = {207},
number = {Pt 24},
pages = {4175--4183},
month = nov
}

@article{Cowan:2006hm,
author = {Cowan, N J and Lee, J and Full, R J},
title = {{Task-level control of rapid wall following in the American cockroach}},
journal = {J. Exp. Biol.},
year = {2006},
volume = {209},
number = {9},
pages = {1617--1629},
annote = {control-theoretic model for wall following behavior in the American cockroach. A P+D controller was found to predict the observed behavior, which stabilizes the cockroach as it follows a wall. }
}

@article{Fontaine:2008dx,
author = {Fontaine, Ebraheem and Lentink, David and Kranenbarg, Sander and Mueller, Ulrike K and van Leeuwen, Johan L and Barr, Alan H and Burdick, Joel W},
title = {{Automated visual tracking for studying the ontogeny of zebrafish swimming}},
journal = {J. Exp. Biol.},
year = {2008},
volume = {211},
number = {8},
pages = {1305--1316}
}

@article{Muller:2000vf,
author = {M{\"u}ller, U K and Stamhuis, E J and Videler, J J},
title = {{Hydrodynamics of unsteady fish swimming and the effects of body size: comparing the flow fields of fish larvae and adults.}},
journal = {J. Exp. Biol.},
year = {2000},
volume = {203},
number = {Pt 2},
pages = {193--206},
month = jan
}

@article{Rice:2008fn,
author = {Rice, Aaron N},
title = {{Coordinated mechanics of feeding, swimming, and eye movements in Tautoga onitis, and implications for the evolution of trophic strategies in fishes}},
journal = {Marine Biology},
year = {2008},
volume = {154},
number = {2},
pages = {255--267}
}

@article{Haselsteiner:2014kj,
author = {Haselsteiner, Andreas F and Gilbert, Cole and Wang, Z Jane},
title = {{Tiger beetles pursue prey using a proportional control law with a delay of one half-stride}},
journal = {Journal of the Royal Society Interface},
year = {2014},
volume = {11},
number = {95},
pages = {20140216--20140216},
month = jun
}

@article{Patterson:2013in,
author = {Patterson, Bradley W and Abraham, Aliza O and MacIver, Malcolm A and McLean, David L},
title = {{Visually guided gradation of prey capture movements in larval zebrafish}},
journal = {J. Exp. Biol.},
year = {2013},
volume = {216},
number = {16},
pages = {3071--3083},
month = aug
}

@article{Wolfgang:1999ut,
author = {Wolfgang, MJ and Anderson, JM and Grosenbaugh, MA and Yue, DK and Triantafyllou, MS},
title = {{Near-body flow dynamics in swimming fish}},
journal = {The J. Exp. Biol.},
year = {1999},
volume = {202 (Pt 17)},
pages = {2303--2327},
month = sep
}

@article{Triantafyllou:2003bo,
author = {Triantafyllou, M S and Triantafyllou, G S and Yue, D K P},
title = {{Hydrodynamics of Fishlike Swimming}},
journal = {dx.doi.org},
year = {2003},
volume = {32},
number = {1},
pages = {33--53},
month = nov
}

@article{10.3389/fnsys.2011.00101,
author = {Bianco, Isaac Henry and Kampff, Adam R and Engert, Florian},
title = {{Prey capture behaviour evoked by simple visual stimuli in larval zebrafish}},
journal = {Front. in Syst. Neuro.},
year = {2011},
volume = {5},
number = {101}
}

@article{Chen:2010iy,
author = {Chen, Zheng and Shatara, Stephan and Tan, Xiaobo},
title = {{Modeling of Biomimetic Robotic Fish Propelled by An Ionic Polymer-Metal Composite Caudal Fin}},
journal = {Ieee-Asme Transactions on Mechatronics},
year = {2010},
volume = {15},
number = {3},
pages = {448--459},
month = jun
}

@article{STAMHUIS:2006gd,
author = {STAMHUIS, EIZE J},
title = {{Basics and principles of particle image velocimetry (PIV) for mapping biogenic and biologically relevant flows}},
journal = {Aquatic Ecology},
year = {2006},
volume = {40},
number = {4},
pages = {463--479},
month = sep
}

@article{Thiele:2014ev,
author = {Thiele, Tod R and Donovan, Joseph C and Baier, Herwig},
title = {{Descending Control of Swim Posture by a Midbrain Nucleus in Zebrafish}},
journal = {Neuron},
year = {2014},
volume = {83},
number = {3},
pages = {679--691}
}

@article{Ngo:2014kb,
author = {Ngo, Victoria and McHenry, Matthew James},
title = {{The hydrodynamics of swimming at intermediate Reynolds numbers in the water boatman (Corixidae)}},
journal = {J. Exp. Biol.},
year = {2014},
volume = {217},
number = {15},
pages = {2740--2751},
month = aug
}

@article{Katija:2017gt,
author = {Katija, Kakani and Sherlock, Rob E and Sherman, Alana D and Robison, Bruce H},
title = {{New technology reveals the role of giant larvaceans in oceanic carbon cycling.}},
journal = {Science advances},
year = {2017},
volume = {3},
number = {5},
pages = {e1602374},
month = may
}

@article{Wang:2013iy,
author = {Wang, Jianxun and Tan, Xiaobo},
title = {{A dynamic model for tail-actuated robotic fish with drag coefficient adaptation}},
journal = {Mechatronics},
year = {2013},
volume = {23},
number = {6},
pages = {659--668},
month = sep
}

@article{Liu:2017hj,
author = {Liu, Hao and Kolomenskiy, Dmitry and Nakata, Toshiyuki and Li, Gen},
title = {{Unsteady bio-fluid dynamics in flying and swimming}},
journal = {Acta Mechanica Sinica},
year = {2017},
volume = {33},
number = {4},
pages = {663--684},
month = aug
}

@article{Danos:2007dg,
author = {Danos, Nicole and Lauder, George V},
title = {{The ontogeny of fin function during routine turns in zebrafish Danio rerio}},
journal = {J. Exp. Biol.},
year = {2007},
volume = {210},
number = {19},
pages = {3374--3386},
month = oct
}

@article{Lentink:2008eb,
author = {Lentink, David and Muijres, Florian T and Donker-Duyvis, Frits J and van Leeuwen, Johan L},
title = {{Vortex-wake interactions of a flapping foil that models animal swimming and flight}},
journal = {J. Exp. Biol.},
year = {2008},
volume = {211},
number = {2},
pages = {267--273}
}

@article{Mischiati:2015je,
author = {Mischiati, Matteo and Lin, Huai-Ti and Herold, Paul and Imler, Elliot and Olberg, Robert and Leonardo, Anthony},
title = {{Internal models direct dragonfly interception steering}},
journal = {Nature},
year = {2015},
volume = {517},
number = {7534},
pages = {333--338},
month = jan
}

@article{Stewart:2016fd,
author = {Stewart, William J and Tian, Fang-bao and Akanyeti, Otar and Walker, Christina J and Liao, James C},
title = {{Refuging rainbow trout selectively exploit flows behind tandem cylinders}},
journal = {J. Exp. Biol.},
year = {2016},
volume = {219},
number = {14},
pages = {2182--2191},
month = jul
}

@article{Gemmell:2014et,
author = {Gemmell, Brad J and Adhikari, Deepak and Longmire, Ellen K},
title = {{Volumetric quantification of fluid flow reveals fish's use of hydrodynamic stealth to capture evasive prey.}},
journal = {Journal of the Royal Society Interface},
year = {2014},
volume = {11},
number = {90},
pages = {20130880--20130880},
month = jan
}

@article{BirnJeffery:2014km,
author = {Birn-Jeffery, Aleksandra V and Hubicki, Christian M and Blum, Yvonne and Renjewski, Daniel and Hurst, Jonathan W and Daley, Monica A},
title = {{Don't break a leg: running birds from quail to ostrich prioritise leg safety and economy on uneven terrain}},
journal = {J. Exp. Biol.},
year = {2014},
volume = {217},
number = {21},
pages = {3786--3796},
month = nov
}

@article{Trischler:2010gc,
author = {Trischler, Christine and Kern, Roland and Egelhaaf, Martin},
title = {{Chasing behavior and optomotor following in free-flying male blowflies: flight performance and interactions of the underlying control systems}},
journal = {Frontiers in Behavioral Neuroscience},
year = {2010},
volume = {4}
}

@article{Bandyopadhyay:2013ju,
author = {Bandyopadhyay, Promode R and Leinhos, Henry A and Hellum, Aren M},
title = {{Handedness helps homing in swimming and flying animals}},
journal = {Scientific Reports},
year = {2013},
volume = {3}
}

@article{Muller:2000vfa,
author = {M{\"u}ller, U K and Stamhuis, E J and Videler, J J},
title = {{Hydrodynamics of unsteady fish swimming and the effects of body size: comparing the flow fields of fish larvae and adults}},
journal = {J. Exp. Biol.},
year = {2000},
volume = {203},
number = {2},
pages = {193--206},
month = jan
}

@article{Gemmell:2015cx,
author = {Gemmell, Brad J and Colin, Sean P and Costello, John H and Dabiri, John O},
title = {{Suction-based propulsion as a basis for efficient animal swimming.}},
journal = {Nature Comm.},
year = {2015},
volume = {6},
pages = {8790},
month = nov
}

@article{Wang:2015iv,
author = {Wang, Jianxun and McKinley, Philip K and Tan, Xiaobo},
title = {{Dynamic Modeling of Robotic Fish With a Base-Actuated Flexible Tail}},
journal = {Journal of Dynamic Systems Measurement and Control-Transactions of the Asme},
year = {2015},
volume = {137},
number = {1},
month = jan
}

@article{Carrillo:2016ji,
author = {Carrillo, Andres and McHenry, Matthew J},
title = {{Zebrafish learn to forage in the dark.}},
journal = {J. Exp. Biol.},
year = {2016},
volume = {219},
number = {Pt 4},
pages = {582--589},
month = feb
}

@article{Howland:1974gk,
author = {Howland, Howard C},
title = {{Optimal strategies for predator avoidance: The relative importance of speed and manoeuvrability}},
journal = {J. of Th. Bio.},
year = {1974},
volume = {47},
number = {2},
pages = {333--350},
month = oct
}

@article{Tokic:2012ix,
author = {Tokic, Grgur and Yue, Dick K P},
title = {{Optimal shape and motion of undulatory swimming organisms}},
journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
year = {2012},
volume = {279},
number = {1740},
pages = {3065--3074}
}

@article{Mussi:2005bt,
author = {Mussi, Martina and McFarland, William N and Domenici, Paolo},
title = {{Visual cues eliciting the feeding reaction of a planktivorous fish swimming in a current.}},
journal = {J. Exp. Biol.},
year = {2005},
volume = {208},
number = {Pt 5},
pages = {831--842},
month = mar
}

@article{MUumlLler:1997vu,
author = {M Uuml Ller, U and Heuvel, B and Stamhuis, E and Videler, J},
title = {{Fish foot prints: morphology and energetics of the wake behind a continuously swimming mullet (Chelon labrosus Risso).}},
journal = {The J. Exp. Biol.},
year = {1997},
volume = {200},
number = {Pt 22},
pages = {2893--2906}
}

@article{BenSimon:2009km,
author = {Ben-Simon, Avi and Ben-Shahar, Ohad and Segev, Ronen},
title = {{Measuring and tracking eye movements of a behaving archer fish by real-time stereo vision}},
journal = {Journal of Neuroscience Methods},
year = {2009},
volume = {184},
number = {2},
pages = {235--243}
}

@article{Akanyeti:2016gma,
author = {Akanyeti, O and Thornycroft, P J M and Lauder, G V and Yanagitsuru, Y R and Peterson, A N and Liao, J C},
title = {{Fish optimize sensing and respiration during undulatory swimming}},
journal = {Nature Communications},
year = {2016},
volume = {7},
month = mar
}

@article{Low:2010dd,
author = {Low, K H and Chong, C W},
title = {{Parametric study of the swimming performance of a fish robot propelled by a flexible caudal fin}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2010},
volume = {5},
number = {4},
month = dec
}

@article{Nakayasu:2014cp,
author = {Nakayasu, Tomohiro and Watanabe, Eiji},
title = {{Biological motion stimuli are attractive to medaka fish}},
journal = {Animal Cognition},
year = {2014},
volume = {17},
number = {3},
pages = {559--575},
month = may,
annote = {this biological motion idea may be useful for more robust prey tracking in our stdies}
}

@article{Dabiri:2005hr,
author = {Dabiri, J.O.},
title = {{On the estimation of swimming and flying forces from wake measurements}},
journal = {J. Exp. Biol.},
year = {2005},
volume = {208},
number = {18},
pages = {3519--3532},
month = sep
}

@article{MB:2004jb,
author = {McElligott, M.B. and O'Malley, D.M.},
title = {{Prey tracking by larval zebrafish: axial kinematics and visual control.}},
journal = {Brain, Behavior and Evolution},
year = {2004},
volume = {66},
number = {3},
pages = {177--196},
month = dec
}

@article{Stamhuis:1995wh,
author = {Stamhuis, E and Videler, J},
title = {{Quantitative flow analysis around aquatic animals using laser sheet particle image velocimetry}},
journal = {J. Exp. Biol.},
year = {1995},
volume = {198},
number = {Pt 2},
pages = {283--294}
}

@article{Ahrens:2012ej,
author = {Ahrens, M.B. and Li, Jennifer M and Orger, Michael B and Robson, Drew N and Schier, Alexander F and Engert, Florian and Portugues, Ruben},
title = {{Brain-wide neuronal dynamics during motor adaptation in zebrafish.}},
journal = {Nature},
year = {2012},
volume = {485},
number = {7399},
pages = {471--477},
month = may
}

@article{Webb:1983wu,
author = {Webb, P.W.},
title = {{Speed, Acceleration and Manoeuvrability of Two Teleost Fishes}},
journal = {J. Exp. Biol.},
year = {1983},
volume = {102},
number = {1},
pages = {115--122},
month = jan
}

@article{Olive:2016bf,
author = {Olive, Rapha{\"e}l and Wolf, S{\'e}bastien and Dubreuil, Alexis and Bormuth, Volker and Debr{\'e}geas, Georges and Candelier, Rapha{\"e}l},
title = {{Rheotaxis of Larval Zebrafish: Behavioral Study of a Multi-Sensory Process.}},
journal = {Front. in Sys. Neuro.},
year = {2016},
volume = {10},
number = {65},
pages = {14}
}

@article{Ren:2016ez,
author = {Ren, Ziyu and Yang, Xingbang and Wang, Tianmiao and Wen, Li},
title = {{Hydrodynamics of a robotic fish tail: effects of the caudal peduncle, fin ray motions and the flow speed.}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2016},
volume = {11},
number = {1},
pages = {016008},
month = feb
}

@article{Dickinson:2000vg,
author = {Dickinson, M.H. and Farley, C.T. and Full, R.J. and Koehl, MAR and Kram, R and Lehman, S},
title = {{How animals move: An integrative view}},
journal = {Science},
year = {2000},
volume = {288},
number = {5463},
pages = {100--106}
}

@article{Jouary:2016gv,
author = {Jouary, Adrien and Haudrechy, Mathieu and Candelier, Rapha{\"e}l and Sumbre, German},
title = {{A 2D virtual reality system for visual goal-driven navigation in zebrafish larvae.}},
journal = {Scientific Reports},
year = {2016},
volume = {6},
number = {1},
pages = {34015},
month = sep
}

@article{Matsunaga:2012cp,
author = {Matsunaga, Wataru and Watanabe, Eiji},
title = {{Visual motion with pink noise induces predation behaviour}},
journal = {Scientific Reports},
year = {2012},
volume = {2}
}

@article{Beck:2004ir,
author = {Beck, J C and Gilland, E and Tank, D W and Baker, R},
title = {{Quantifying the ontogeny of optokinetic and vestibuloocular behaviors in zebrafish, medaka, and goldfish}},
journal = {J. of Neurophys.},
year = {2004},
volume = {92},
number = {6},
pages = {3546--3561},
month = dec
}

@article{Westphal:2013bs,
author = {Westphal, Rebecca E and O'Malley, Donald M},
title = {{Fusion of locomotor maneuvers, and improving sensory capabilities, give rise to the flexible homing strikes of juvenile zebrafish}},
journal = {Frontiers in Neural Circuits},
year = {2013},
volume = {7}
}

@article{Domenici:2011fs,
author = {Domenici, Paolo and Blagburn, Jonathan M and Bacon, Jonathan P},
title = {{Animal escapology II: escape trajectory case studies}},
journal = {J. Exp. Biol.},
year = {2011},
volume = {214},
number = {15},
pages = {2474--2494},
month = aug
}

@article{Joshua:2015kx,
author = {Joshua, M and Lisberger, S G},
title = {{A Tale of Two Species: Neural Integration in Zebrafish and Monkeys}},
journal = {Neuroscience},
year = {2015},
volume = {296},
pages = {80--91}
}

@article{Moore:2015bu,
author = {Moore, Talia Y and Biewener, Andrew A},
title = {{Outrun or Outmaneuver: Predator{\textendash}Prey Interactions as a Model System for Integrating Biomechanical Studies in a Broader Ecological and Evolutionary Context}},
journal = {Integr. Comp. Biol.},
year = {2015},
volume = {55},
number = {6},
pages = {1188--1197},
month = dec
}

@article{Portugues:2011eo,
author = {Portugues, Ruben and Engert, Florian},
title = {{Adaptive locomotor behavior in larval zebrafish.}},
journal = {Frontiers in systems neuroscience},
year = {2011},
volume = {5},
pages = {72}
}

@article{Li:2012hd,
author = {Li, Gen and Mueller, Ulrike K and van Leeuwen, Johan L and Liu, Hao},
title = {{Body dynamics and hydrodynamics of swimming fish larvae: a computational study}},
journal = {J. Exp. Biol.},
year = {2012},
volume = {215},
number = {22},
pages = {4015--4033},
month = nov
}

@article{Iovine:2000uy,
author = {Iovine, M K and Johnson, S L},
title = {{Genetic analysis of isometric growth control mechanisms in the zebrafish caudal Fin.}},
journal = {Genetics},
year = {2000},
volume = {155},
number = {3},
pages = {1321--1329},
month = jul
}

@article{Daghooghi:2015ii,
author = {Daghooghi, Mohsen and Borazjani, Iman},
title = {{The hydrodynamic advantages of synchronized swimming in a rectangular pattern.}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2015},
volume = {10},
number = {5},
pages = {056018},
month = oct
}

@article{McHenry:2007jx,
author = {McHenry, Matthew J and van Netten, Sietse M},
title = {{The flexural stiffness of superficial neuromasts in the zebrafish (<i>Danio rerio</i>) lateral line}},
journal = {J. Exp. Biol.},
year = {2007},
volume = {210},
number = {23},
pages = {4244--4253},
month = dec
}

@article{Thielicke:2014fu,
author = {Thielicke, William and Stamhuis, Eize},
title = {{PIVlab {\textendash} Towards User-friendly, Affordable and Accurate Digital Particle Image Velocimetry in MATLAB}},
journal = {Journal of Open Research Software},
year = {2014},
volume = {2},
number = {1},
pages = {1202},
month = oct
}

@article{Casas:2014bn,
author = {Casas, Jerome and Steinmann, Thomas},
title = {{Predator-induced flow disturbances alert prey, from the onset of an attack.}},
journal = {Proceedings. Biological sciences / The Royal Society},
year = {2014},
volume = {281},
number = {1790},
pages = {20141083--20141083},
month = sep
}

@article{Drucker:1999wn,
author = {Drucker, EG and Lauder, GV},
title = {{Locomotor forces on a swimming fish: three-dimensional vortex wake dynamics quantified using digital particle image velocimetry.}},
journal = {J. Exp. Biol.},
year = {1999},
volume = {202},
number = {Pt 18},
pages = {2393--2412}
}

@article{Trivedi:2013ci,
author = {Trivedi, Chintan A and Bollmann, Johann H},
title = {{Visually driven chaining of elementary swim patterns into a goal-directed motor sequence: a virtual reality study of zebrafish prey capture}},
journal = {Frontiers in Neural Circuits},
year = {2013},
volume = {7}
}

@article{Weihs:1972daa,
author = {Weihs, D},
title = {{A Hydrodynamical Analysis of Fish Turning Manoeuvres}},
journal = {Pro. of the Royal Soc. B},
year = {1972},
volume = {182},
number = {1066},
pages = {59--72},
month = jul
}

@article{Liu:2006dc,
author = {Liu, Xiaofeng and Katz, Joseph},
title = {{Instantaneous pressure and material acceleration measurements using a four-exposure PIV system}},
journal = {Experiments in Fluids},
year = {2006},
volume = {41},
number = {2},
pages = {227--240}
}

@article{Jabionski:2001jc,
author = {Jab{\l}o{\'{n}}ski, P G},
title = {{Sensory exploitation of prey: manipulation of the initial direction of prey escapes by a conspicuous "rare enemy".}},
journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
year = {2001},
volume = {268},
number = {1471},
pages = {1017--1022},
month = may
}

@article{Colin:2012kf,
author = {Colin, Sean P and Costello, John H and Dabiri, John O and Villanueva, Alex and Blottman, John B and Gemmell, Brad J and Priya, Shashank},
title = {{Biomimetic and Live Medusae Reveal the Mechanistic Advantages of a Flexible Bell Margin}},
journal = {PLoS ONE},
year = {2012},
volume = {7},
number = {11},
pages = {e48909},
month = nov
}

@article{Sane:2002fn,
author = {Sane, Sanjay P and Dickinson, Michael H},
title = {{The aerodynamic effects of wing rotation and a revised quasi-steady model of flapping flight}},
journal = {J. Exp. Biol.},
year = {2002},
volume = {205},
number = {8},
pages = {1087--1096},
month = apr
}

@article{Korff:2011fc,
author = {Korff, Wyatt L and McHenry, Matthew J},
title = {{Environmental differences in substrate mechanics do not affect sprinting performance in sand lizards (Uma scoparia and Callisaurus draconoides).}},
journal = {The J. Exp. Biol.},
year = {2011},
volume = {214},
number = {Pt 1},
pages = {122--130},
month = jan
}

@article{Shelton:2014cx,
author = {Shelton, Ryan M and Jackson, Brandon E and Hedrick, Tyson L},
title = {{The mechanics and behavior of cliff swallows during tandem flights.}},
journal = {The J. Exp. Biol.},
year = {2014},
volume = {217},
number = {Pt 15},
pages = {2717--2725},
month = aug
}

@article{Nauen:2002tk,
author = {Nauen, Jennifer C and Lauder, George V},
title = {{Hydrodynamics of caudal fin locomotion by chub mackerel, Scomber japonicus (Scombridae)}},
journal = {J. Exp. Biol.},
year = {2002},
volume = {205},
number = {12},
pages = {1709--1724},
month = jun
}

@article{Liao:2003fz,
author = {Liao, J C and Beal, D N and Lauder, G V and Triantafyllou, M S},
title = {{The Karman gait: novel body kinematics of rainbow trout swimming in a vortex street}},
journal = {J. Exp. Biol.},
year = {2003},
volume = {206},
number = {6},
pages = {1059--1073},
month = mar
}

@article{Koyama:2016gt,
author = {Koyama, Minoru and Minale, Francesca and Shum, Jennifer and Nishimura, Nozomi and Schaffer, Chris B and Fetcho, Joseph R},
title = {{A circuit motif in the zebrafish hindbrain for a two alternative behavioral choice to turn left or right.}},
journal = {Elife},
year = {2016},
volume = {5},
pages = {451}
}

@article{Bergmann:2014jp,
author = {Bergmann, M and Iollo, A and Mittal, R},
title = {{Effect of caudal fin flexibility on the propulsive efficiency of a fish-like swimmer}},
journal = {Bioinspiration {\&} Biomimetics},
year = {2014},
volume = {9},
number = {4},
month = dec
}

@article{McHenry:2006dk,
author = {McHenry, Matthew J and Lauder, George V},
title = {{Ontogeny of form and function: Locomotor morphology and drag in zebrafish (Danio rerio)}},
journal = {Journal of Morphology},
year = {2006},
volume = {267},
number = {9},
pages = {1099--1109},
month = sep
}

@article{Weihs:1984jq,
author = {Weihs, D and Webb, P W},
title = {{Optimal avoidance and evasion tactics in predator-prey interactions}},
journal = {J. of Th. Biol.},
year = {1984},
volume = {106},
number = {2},
pages = {189--206},
month = jan
}

@article{Mukaidani:2017ts,
author = {Mukaidani, N and Tsuji, T},
title = {{Force and Motion Analysis of larval zebrafish (Danio rerio) using a body dynamics model}},
year = {2017}
}

@article{McHenry:2005ks,
author = {McHenry, M J and Lauder, G V},
title = {{The mechanical scaling of coasting in zebrafish (Danio rerio)}},
journal = {J. Exp. Biol.},
year = {2005},
volume = {208},
number = {12},
pages = {2289--2301},
month = jun
}

@article{Dickinson:1993ur,
author = {Dickinson, M H and G{\"o}tz, K G},
title = {{Unsteady aerodynamic performance of model wings at low Reynolds numbers}},
journal = {J. Exp. Biol.},
year = {1993},
volume = {174},
pages = {45--64},
month = jan
}

@article{Weihs:1972da,
author = {Weihs, D},
title = {{A hydrodynamical analysis of fish turning manoeuvres}},
journal = {Proc. of the Royal Soc. B},
year = {1972},
volume = {182},
number = {1066},
pages = {59--72},
month = jul
}



